<html>
	<head>

	<title>API Reference: $$framework@@</title>

	<!-- A big scary CSS block -->
	<style type="text/css"><!--
	#pagehead { 
		FONT-WEIGHT: bold; 
		FONT-SIZE: 32px; 
		COLOR: #000000; 
		FONT-FAMILY: lucida grande, geneva, helvetica, arial, sans-serif; 
	} 
	body {
	    font-family: 'Lucida Sans', Verdana, Geneva, sans-serif;
	    font-weight: normal;
	    font-size: 9px;
    	text-align: left;
	    color: #484848;
	    text-rendering: optimize legibility;
	    line-height: 1.5em;
	}
	h1, h2, h3, h4, h5, h6 {
	    margin: 0;
	    font-family: inherit;
	    font-weight: normal;
	    color: #484848;
	}
	h2 {
		font-size: 14px;
		font-weight: bold;
	}
	blockquote.groupindent td {
		font-size: 13px;
	}
	table {
	    color: #686868;
	}
/*	table td {
	    width: 100px;
	    overflow: hidden;
	    display: inline-block;
	    white-space: nowrap;
	}
*/	a:link {
	    color: #0094d8;
	    text-decoration: none;
	}
	dl {
		font-size: 14px;
	}
 --></style>
	<!-- End big scary CSS block -->
	<link rel="stylesheet" type="text/css" href="http://sdk.apigee.com/docs/reference/sdk/css/apigee_rdk.css">
	<link rel="stylesheet" type="text/css" href="http://sdk.apigee.com/docs/reference/sdk/css/apigee_wwm.css">
	<link rel="stylesheet" type="text/css" href="http://sdk.apigee.com/docs/reference/sdk/css/menu.css">
	<link rel="stylesheet" type="text/css" href="http://sdk.apigee.com/docs/reference/sdk/css/ios_stylesheet.css">

	</head>
	<Meta name="ROBOTS" content="NOINDEX">
	
<body bgcolor="#ffffff">

	<header id="navbar" role="banner" class="navbar navbar-fixed-top">
		<div class="main-nav navbar-inner">
			<div class="container">
				<div class="row">
					<div class="nav-collapse">
						<div class="span3 pull-left">
							<a class="brand" href="http://apigee.com/about" title="Home">
								<img src="http://sdk.apigee.com/docs/reference/sdk/images/logo.png" alt="Apigee Home" />
							</a>
						</div>
						
						<ul id="superfish-1"
							class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-1 sf-parent-items-1 sf-single-items-1 superfish-processed sf-js-enabled">
							<li
								class="nomenu">
									API BaaS iOS SDK Reference
							</li>
						</ul>
						<div class="span7 pull-right">
							<ul
								class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-2 sf-single-items-2 superfish-processed sf-js-enabled">
								<li class="first odd sf-item-1 sf-depth-1 sf-no-children">
									<a href="http://apigee.com/docs/api-baas/content/api-baas-sdk-references"
										class="sf-depth-1">SDK References</a>
								</li>
								<li class="last even sf-item-2 sf-depth-1 sf-no-children">
									<a href="http://apigee.com/docs/content/build-apps-home"
										class="sf-depth-1">API BaaS Docs</a>
								</li>
							</ul>
						</div>							
					</div>
				</div>
			</div>
		</div>
		
	</header>
<div class="toc-body">

<a name="MYTAG"></a>

<!-- start of header -->
<!-- #include virtual="source/Scripts/ref_header.html" -->
<!-- end of header -->

<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="top">
<H2>Headers</H2>
				
      $$headerlist cols=3 order=down atts=border="0" cellpadding="1" cellspacing="0" @@

<H2>Classes</H2>
				
      $$classlist cols=3 order=down atts=border="0" cellpadding="1" cellspacing="0" @@

<H2>Categories</H2>
				
      $$categorylist cols=3 order=down atts=border="0" cellpadding="1" cellspacing="0" @@

<H2>Types</H2>
				
	  $$typelist cols=3 order=down atts=border="0" cellpadding="1" cellspacing="0" @@

<H2>Functions</H2>
      $$functionlist cols=3 order=down atts=border="0" cellpadding="1" cellspacing="0" width="420"@@
    </td>
			</tr>
		</table>

	
<!-- start of footer --> 
<!-- START FOOTER TABLE -->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td width="600"><div style="min-width: 1px; width: 1px; min-height: 48px; height: 48px;"></div></td></tr>
<tr><td bgcolor="#919699" colspan="2"><div style="width: 600px; min-width: 600px; height: 1px; min-height: 1px;"></div></td></tr>
<tr><td><div style="width: 1; min-width: 1; height: 17px; min-height: 17px;"></td></tr>
<tr> 
	<td> 
	<div align="center">
	$$copyright@@
	</div>
	</td>
</tr>
</table>
<!-- END FOOTER TABLE -->

<!-- end of footer -->
		
</div>

</body>

</html>